@font-face {
  font-family: GT Walsheim Pro;
  src: url(fonts/GTWalsheimPro-Regular.woff);
}

/* General Styles */

body {
  font-family: GT Walsheim Pro;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ffffff;
  color: #333;
  padding: 0.5rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  position: fixed;
  width: 90%;
  top: 0;
  z-index: 10;
}

header .logo {
  color: rgb(100, 100, 100);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bolder;
  font-size: 30px;
}

.logo > i {
  color: #e35a3c;
}

.logo:hover > i {
  color: #ff2f00;
}

header > .callButton {
  background-color: #e35a3c;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

header > .callButton:hover {
  background-color: #ff2f00;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

header nav > button {
  background-color: white;
  border: none;
  cursor: pointer;
  font-size: 15px;
}

header nav > button:hover {
  color: #e35a3c;
}

/* Footer */
#topFooter {
  background-color: #393939;
  color: white;
  display: flex;
  padding: 20px 9rem;
}

footer .logo {
  color: rgb(200, 200, 200);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  font-size: 30px;
}

#companyFoot {
  width: 60%;
  padding: 20px 45px;
  text-align: justify;
}

#quickLinkFoot {
  width: 20%;
  padding: 8px 20px 20px 80px;
}

#quickLinkFoot button {
  background-color: transparent;
  border: none;
  color: gray;
  font-size: 15px;
  display: block;
  line-height: 24px;
}

#quickLinkFoot button:hover {
  color: #e35a3c;
}

#bottomFooter {
  background-color: #333333;
  color: white;
  padding: 12px 0;
  text-align: center;
}
/* Main Content */
main {
  /* text-align: center; */
  min-height: 100vh;
}

.coverSectionImg {
  background-image: url(images/offizooCover.png);
  background-size: cover;
  position: fixed;
  width: 100%;
  z-index: -1;
  min-height: 90vh;
  top: 50px;
}

.coverSection {
  min-height: 90vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.coverSection .logo {
  font-size: 75px;
  font-weight: bolder;
  margin: 0;
}

/* Spaces Section */
.spaces {
  padding: 20px 20px 50px 20px;
  text-align: center;
  background: #eaeaea;
}

.spaces h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: left;
}

.card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card p {
  font-size: 1em;
  color: #555;
}

/* presence Section */

#presence {
  height: 520px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  padding: 2rem 5rem;
  background-color: white;
}

#pMap {
  width: 40%;
  height: 100%;
  background-image: url(images/indiaMap.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#pMap h2 {
  font-size: 48px;
  margin: 0;
}

#pMap #stat {
  display: flex;
  justify-content: start;
  gap: 50px;
  padding-block: 2.5rem;
}

#pMap #stat h3 {
  font-size: 30px;
  margin-block: 8px;
}

#pImg {
  width: 30%;
  height: 83.9%;
  background-image: url(images/presenceImg.png);
  min-height: 50vh;
  background-size: contain;
}

/* blankSection */

.blankSection {
  min-height: 200px;
}

/* companies */
.companies {
  background-color: rgba(255, 255, 255, 0.795);
  padding: 3rem 8rem;
  font-size: 25px;
  color: black;
}

.companies div {
  display: flex;
  align-items: center;
  gap: 100px;
  padding-top: 20px;
}

.companies div img {
  width: 100%;
  height: 20%;
}

/* locations */

.location-portfolio {
  background-image: url(images/locationsBG.jpeg);
  background-size: cover;
}

.portfolio-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  margin-top: 50px;
}

.portfolio-header h3 {
  color: #888;
  margin: 0;
  font-size: 24px;
}

.portfolio-header h1 {
  font-size: 36px;
  color: #333;
  margin: 10px 0;
}

.portfolio-header h1 span {
  color: #f05a28;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.stat-item h2 {
  font-size: 24px;
  color: #333;
}

.stat-item p {
  color: #888;
  margin: 5px 0;
}

.locations {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.location-card {
  background: #fff;
  border-radius: 10px 10px 0 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  text-align: center;
}

.location-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-content h3 {
  /* margin: 10px 0; */
  font-size: 20px;
  color: #333;
}

.card-content a {
  text-decoration: none;
  color: #f05a28;
  font-weight: bold;
  transition: color 0.3s;
}

.card-content a:hover {
  color: #333;
}

/* spaces */

.center-section {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  margin-top: 50px;
}

.center-section .center-header h1 {
  font-size: 2.4rem;
}

.center-section .center-header p {
  font-size: 1em;
  color: #666;
  margin: 0;
  padding: 0;
}

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding-block: 40px;
}

.center-card {
  display: flex;
  /* flex-direction: column; */
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
}

.center-card img {
  width: 50%;
  height: 350px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 40px;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 2px;
}

.card-content p {
  font-size: 1em;
  color: #555;
  margin: 5px 0;
}

.card-content .info {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: 10px 0;
}

.card-content .highlight {
  color: #ff5722;
  font-weight: bold;
}

.card-content h3 {
  font-size: 1.2em;
  margin: 15px 0 10px;
}

.amenities {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.amenities li {
  background-color: #f5f5f5;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #ff5722;
}

/* about us */

section.who-we-are {
  background-color: #ffffff;
  text-align: center;
  padding: 5rem 1rem 2rem 1rem;
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  background-image: url(images/about-us.jpg);
  background-size: cover;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: bolder;
  margin: 0 0 1rem;
  padding-block: 40px 30px;
  color: black;
}

.hero-section .arrow-icon {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  animation: bounce 2s infinite;
  margin-top: 1rem;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding-top: 8px;
}

/* Bounce Animation for Arrow */
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Content Section */
.content-section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  font-size: 1rem;
  color: #333;
  background-image: url(images/bg-line.png);
  background-size: cover;
}

.content-section p {
  margin: 3rem 0;
  font-size: 20px;
}

.content-section strong {
  font-weight: bold;
}

/* Contact Us Section */
.contact-section {
  background-color: #ffffff;
  padding: 2rem 1.2rem;
}

.contact-header {
  background-image: url(images/contact-page-banner.jpg);
  background-size: cover;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;
  margin-top: 20px;
  color: white;
}

.contact-header h1 {
  font-size: 40px;
  margin: 0;
}

.contact-body {
  margin: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-body-title {
  padding-block: 50px;
}

.contact-body-title h1 {
  margin-top: 100px;
  color: #000;
  font-size: 36px;
  font-weight: 700;
  margin: 5px;
  text-align: center;
}

.contact-body-title .highlight {
  color: #e35a3c;
}

.form-container {
  min-width: 1000px;
  margin: 0 auto;
  /* background-color: white; */
  padding: 20px;
  /* border-radius: 8px; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Subtle shadow */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: calc(100% - 12px); /* Account for padding */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding in width */
  font-size: 16px;
  color: gray;
}

textarea {
  height: 120px;
  resize: vertical;
}
.form-row {
  display: flex;
  gap: 10px;
}

.form-row .form-group {
  flex: 1; /* Distribute space equally */
}

form button {
  background-color: #333; /* Dark gray button */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

form button:hover {
  background-color: #555; /* Slightly lighter gray on hover */
}
.required::after {
  content: "*";
  color: red;
  margin-left: 3px;
}
